<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "맑은고딕", "Nanum Gothic", sans-serif;
        font-size: 30px;
        font-weight: normal;
        color: royalblue;
      }
      p {
        font-weight: bolder;
        text-align: center;
        text-decoration: none;
        line-height: 1.6;
        text-shadow: 2px 2px 4px red;
      }
      /* 폰트는 light, normal, bold 세 종류밖에 없다 -> 디테일한 조정 불가능 */
      /* 기존 폰트에 기울임체가 있다면 italic */
      /* 블락 요소여야만 text-align 적용이 가능하다. (block -> 한 라인 전부 차지) */
      /* underline -> a 태그의 기본 설정값 */
    </style>
  </head>
  <body>
    <p>텍스트 속성에 대해 알아 보겠습니다.</p>
    <p>
      행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진
      문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다.
    </p>
  </body>
</html>
