<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 1200px;
        height: 2400px;
        display: flex;
        background-color: aqua;
        margin: 0 auto;
        border: 2px solid black;
        position: relative;
      }
      .header {
        position: absolute;
        display: flex;
        top: 0px;
        width: 1200px;
        height: 100px;
        background-color: blueviolet;
      }
      .footer {
        position: absolute;
        bottom: 0px;
        width: 1200px;
        height: 100px;
        background-color: grey;
      }
      .container {
        position: absolute;
        top: 100px;
        width: 1200px;
        height: 2200px;
        background-color: brown;
      }
      .header > .item {
        display: flex;
        position: relative;
        width: 80px;
        height: 80px;
        margin: 10px;
        background-color: yellow;
        justify-content: center;
        align-items: center;
      }
      .header > .item:nth-child(2) {
        background-color: orangered;
        flex-grow: 1;
        justify-content: space-evenly;
      }
      .header > .item > .element {
        display: flex;
        position: relative;
        width: 230px;
        height: 70px;
        margin: 5px;
        background-color: black;
        justify-content: center;
        align-items: center;
        color: aliceblue;
      }
    </style>
  </head>
  <body class>
    <div class="main">
      <div class="header">
        <div class="item"></div>
        <div class="item">
          <div class="element">메뉴 1</div>
          <div class="element">메뉴 2</div>
          <div class="element">메뉴 3</div>
          <div class="element">메뉴 4</div>
        </div>
        <div class="item"></div>
      </div>
      <div class="container"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
