<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: orange;
        position: relative;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      /* Static -> 고정 */
      .red-box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        transition: all 0.3s ease-in;
      }
      .red-box:hover {
        z-index: 1;
        scale: 1.1;
      }
      .green-box {
        background-color: green;
        top: 0px;
        left: 80px;
        position: absolute;
      }
      .green-box:hover {
        z-index: 1;
      }
      /* 자식 요소가 절대 위치를 가지려면 부모가 static 이어서는  안됨*/
      .blue-box {
        background-color: blue;
        left: 20px;
        top: 140px;
        position: absolute;
      }
      .blue-box:hover {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red-box"></div>
      <div class="box green-box"></div>
      <div class="box blue-box"></div>
    </div>
  </body>
</html>
